language: node_js
node_js:
- 10.15.1
addons:
  ssh_known_hosts: genox.io
before_install:
- openssl aes-256-cbc -K $encrypted_0ddd2445e49f_key -iv $encrypted_0ddd2445e49f_iv
  -in travis_rsa.enc -out ~/.ssh/travis_rsa -d
- chmod 600 ~/.ssh/travis_rsa
- chmod +x deploy.sh

script: "./deploy.sh"
